<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"/>
    <title>Cardápio</title>
    <link rel="stylesheet" type="text/css" href="cardapio.css">
</head>

<body>
    <h1>Nossos Produtos</h1>

    <table id="cardapio" width="100%">
        <thead>
            <tr>     
                <th id="prod">Produtos</th>
                <th id="val">Valores</th>    
            </tr>
        </thead>

        <tbody>
            <tr>
                <td id="produto">Café</td>
                <td id="valor">2.00 R$</td>
            </tr>

            <tr>
                <td id="produto">Suco</td>
                <td id="valor">3.00 R$</td>
            </tr>

            <tr>
                <td id="produto">Salgado</td>
                <td id="valor">3.00 R$</td>
            </tr>
        </tbody>
    </body>

</html>